{
  "ConnectionStrings" : {
    "DefaultConnection": "Server=localhost; Port=5432; User Id=appuser; Password=Pa11247w0rd; Database=datingapp"
  },
  "TokenKey": "super secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "wrstech",
    "ApiKey": "892668345376658",
    "ApiSecret": "KBB6m1PuKSqlHdz13iDH615vNbI"
  }
}
